{
  "name": "Sunday / Sunny",
  "short_name": "Sunny",
  "description": "Binance TR kripto tarama ve sinyal takibi",
  "start_url": "/?app=sw6-pushonly",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#080C14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-sun.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-sun.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
